<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Siqve_Uploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AreaShortcut" Type="System.Windows.Forms.Keys" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ScreenShortcut" Type="System.Windows.Forms.Keys" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FileShortcut" Type="System.Windows.Forms.Keys" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PictureFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.png</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">siqve.co</Value>
    </Setting>
    <Setting Name="DomainName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.co</Value>
    </Setting>
    <Setting Name="SizeLimit" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">800000000</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">51.255.167.202</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">siqveuploader</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mE0Fy9l9AgrvM7x</Value>
    </Setting>
    <Setting Name="SFTPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
  </Settings>
</SettingsFile>